<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="海关数据,网站分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="外贸业务员如何成功”上位”,做个合格的”小三”谈客户犹如谈”恋爱”刚开始做业务的时候,带我们的师傅,经常教导我们的就是,要不客户当成女朋友去追,像谈恋爱一样去谈客户. 这后面也有一个网络流行语,刚好印证了这个说法  客户虐我千百遍,我待客户如初恋!  如何做个合格的小三我认为”小三”有以下特点,才能最后获得成功:  你得懂他 你需要知道他需要什么  最后投其所好就可以了. 那么我们如何去”懂”,我">
<meta name="keywords" content="海关数据,网站分析">
<meta property="og:type" content="article">
<meta property="og:title" content="狼行 - 外贸实战Y计划">
<meta property="og:url" content="http://www.onlyganhuo.com/2015/09/25/外贸业务员如何成功"上位",做个合格的"小三"/index.html">
<meta property="og:site_name" content="狼行 - 外贸实战Y计划">
<meta property="og:description" content="外贸业务员如何成功”上位”,做个合格的”小三”谈客户犹如谈”恋爱”刚开始做业务的时候,带我们的师傅,经常教导我们的就是,要不客户当成女朋友去追,像谈恋爱一样去谈客户. 这后面也有一个网络流行语,刚好印证了这个说法  客户虐我千百遍,我待客户如初恋!  如何做个合格的小三我认为”小三”有以下特点,才能最后获得成功:  你得懂他 你需要知道他需要什么  最后投其所好就可以了. 那么我们如何去”懂”,我">
<meta property="og:updated_time" content="2017-05-23T01:25:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="狼行 - 外贸实战Y计划">
<meta name="twitter:description" content="外贸业务员如何成功”上位”,做个合格的”小三”谈客户犹如谈”恋爱”刚开始做业务的时候,带我们的师傅,经常教导我们的就是,要不客户当成女朋友去追,像谈恋爱一样去谈客户. 这后面也有一个网络流行语,刚好印证了这个说法  客户虐我千百遍,我待客户如初恋!  如何做个合格的小三我认为”小三”有以下特点,才能最后获得成功:  你得懂他 你需要知道他需要什么  最后投其所好就可以了. 那么我们如何去”懂”,我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.onlyganhuo.com/2015/09/25/外贸业务员如何成功"上位",做个合格的"小三"/"/>





  <title> | 狼行 - 外贸实战Y计划</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狼行 - 外贸实战Y计划</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数据分析驱动的外贸网路营销</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-data">
          <a href="/data" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-ship"></i> <br />
            
            海关数据
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wordpress">
          <a href="/wordpress" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wordpress"></i> <br />
            
            网站建设
          </a>
        </li>
      
        
        <li class="menu-item menu-item-analytics">
          <a href="/analytics" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br />
            
            网站分析
          </a>
        </li>
      
        
        <li class="menu-item menu-item-traffic">
          <a href="/traffic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            精准流量
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-beer"></i> <br />
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-business">
          <a href="/business" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            商务合作
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.onlyganhuo.com/2015/09/25/外贸业务员如何成功"上位",做个合格的"小三"/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狼行成双">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狼行 - 外贸实战Y计划">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-25T11:51:56+10:00">
                2015-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/09/25/外贸业务员如何成功"上位",做个合格的"小三"/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/09/25/外贸业务员如何成功"上位",做个合格的"小三"/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="外贸业务员如何成功”上位”-做个合格的”小三”"><a href="#外贸业务员如何成功”上位”-做个合格的”小三”" class="headerlink" title="外贸业务员如何成功”上位”,做个合格的”小三”"></a>外贸业务员如何成功”上位”,做个合格的”小三”</h3><h4 id="谈客户犹如谈”恋爱”"><a href="#谈客户犹如谈”恋爱”" class="headerlink" title="谈客户犹如谈”恋爱”"></a>谈客户犹如谈”恋爱”</h4><p>刚开始做业务的时候,带我们的师傅,经常教导我们的就是,要不客户当成女朋友去追,像谈恋爱一样去谈客户. 这后面也有一个网络流行语,刚好印证了这个说法</p>
<blockquote>
<p>客户虐我千百遍,我待客户如初恋!</p>
</blockquote>
<h4 id="如何做个合格的小三"><a href="#如何做个合格的小三" class="headerlink" title="如何做个合格的小三"></a>如何做个合格的小三</h4><p>我认为”小三”有以下特点,才能最后获得成功:</p>
<ol>
<li>你得懂他</li>
<li>你需要知道他需要什么</li>
</ol>
<p>最后投其所好就可以了. 那么我们如何去”懂”,我们的”目标客户”呢? 更重要的是,如何通过现有的渠道,数据去了解客户呢?</p>
<h4 id="海关数据了解客户的背景"><a href="#海关数据了解客户的背景" class="headerlink" title="海关数据了解客户的背景"></a>海关数据了解客户的背景</h4><p><strong>1. 我想知道他是不是”钻石王老五”?
</strong></p>
<p>首先小三(ˇˍˇ） 想～知道他究竟有没有钱,家底是不是殷实, 那么在外贸领域的话就是客户的采购量,实力怎么样?</p>
<p><strong>2. 他的家族产业都包括哪些领域,哪些市场,设计哪些行业?</strong></p>
<p>其次,对他的家族行业进行进一步的了解,那么切换到我们外贸领域就是,我想知道这个客户主要产品的销售市场(可以通过卸货港口,或者目的地), 这些年的市场开拓增加,还是萎缩,猜测客户这些年的发展趋势,市场战略;另外了解客户涉及的不同的产品线,对客户的需求有更多的了解.</p>
<p><strong>3. 他喜欢什么”口味”的?</strong></p>
<p>你肯定很想知道他喜欢啥口味的?但是…..他还没和你好到会告诉你的程度? 那可怎么办? 究竟是 “欧美风格”, “日本风格”,还是”中国风”? </p>
<p>不告诉我?! 我从峰说(www.fengclass.com)的海关数据来分析来把你研究个底朝天! 看客户的采购货源结构(原产地Country of Origin)? 是从欧美发达国家进口的多, 还是从中国进口比较多? 这下心里可就有底了!</p>
<p>可是,如果他只喜欢欧美范的? 那我一个中国风过去有机会吗? </p>
<p>这个只有天知道了! 也许他厌烦了欧美范的,那么你一个中国小清新过去,龙颜大悦了呢? 但也有可能是去当了炮灰了的! 呵呵,但是好在, 你在去之前都已经知道了他的喜好,偏好, 那么无论成功和失败,你都可以去背后的原因,为什么? 那么你可以大大方方的撇撇嘴,”姑娘我还不在乎你呢?” 继续调整自己的策略,用积累到的经验去向下一个目标进发!</p>
<p><strong>4. 他用情专一,还是花花公子?</strong></p>
<p>当然,所有的小三都是喜欢花花公子的, 为什么? 因为那样他们才有机会啊! 但是花花公子又太容易移情别恋,很快就对别的新鲜事物感兴趣了, 所以就是凡事都要把握一个度啊! </p>
<p>那种,多年老夫老妻的,你肯定是没有机会吗? 恩, 这个也不一定,具体潜力还是需要挖掘…</p>
<p>那么在我们海关数据领域, 我们看的就是客户和供应商的采购交易记录, 是一对一,多少年没有变化; 还是一对多,供应商一直再换,再增加! 还是维持几个有限的供应商, 在交替,变化. 这个就是稳定伴侣关系, 情人, 一夜情的真实反映啊. </p>
<p>海关数据的分析, 让你知道更多, 让你目标更明确,有的放矢,知己知彼,百战不殆!</p>
<p>欢迎各位关注峰说推出的”史上最违反广告法的海关数据分析”-www.fengclass.com</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="狼行成双 wechat" style="width: 200px; max-width: 100%;"/>
    <div>获取更多精华干货文章, 请订阅我们的我们的微信公众号...</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海关数据/" rel="tag"># 海关数据</a>
          
            <a href="/tags/网站分析/" rel="tag"># 网站分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/22/外贸界不缺努力，缺思考/" rel="next" title="you should work hard">
                <i class="fa fa-chevron-left"></i> you should work hard
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/16/外贸做不好营销,_是因为我们太懒/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="狼行成双" />
          <p class="site-author-name" itemprop="name">狼行成双</p>
           
              <p class="site-description motion-element" itemprop="description">满满的干货, 10年外贸一线经验和5年网路营销经验的结合, 凝结到这一个实战项目.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="米课论坛">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  米课论坛
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Youtube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                  Youtube
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              同步更新于
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="米课论坛" target="_blank">米课论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/your-user-name" title="福步论坛" target="_blank">福步论坛</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#外贸业务员如何成功”上位”-做个合格的”小三”"><span class="nav-number">1.</span> <span class="nav-text">外贸业务员如何成功”上位”,做个合格的”小三”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谈客户犹如谈”恋爱”"><span class="nav-number">1.1.</span> <span class="nav-text">谈客户犹如谈”恋爱”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做个合格的小三"><span class="nav-number">1.2.</span> <span class="nav-text">如何做个合格的小三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海关数据了解客户的背景"><span class="nav-number">1.3.</span> <span class="nav-text">海关数据了解客户的背景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-ship"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狼行成双</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://www.fengclass.com">狼行成双</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="www.fengclass.com">
    干货满满
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "b89787bc3b07494ab28357683d6f8e42",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eRhovlRXSWqHR3T6c4sQmpD1-gzGzoHsz", "wIs9es1uJ8dNkA7lwaJKeSIo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
